(function(){
  const c=document.createElement("canvas");
  const ctx=c.getContext("2d");
  document.body.appendChild(c);
  Object.assign(c.style,{
    position:"fixed",top:0,left:0,width:"100%",height:"100%",
    pointerEvents:"none",zIndex:9999
  });
  function resize(){c.width=innerWidth;c.height=innerHeight}
  addEventListener("resize",resize);resize();

  // Thunder audio
  const thunder=new Audio("https://actions.google.com/sounds/v1/weather/thunder_crack.ogg");
  thunder.volume=0.6;

  // Create bolt path
  function createBolt(x1,y1,x2,y2,depth=0){
    let path=[[x1,y1]];
    let segments=20+Math.random()*20;
    let dx=(x2-x1)/segments, dy=(y2-y1)/segments;
    for(let i=1;i<segments;i++){
      let px=x1+dx*i+(Math.random()-0.5)*40;
      let py=y1+dy*i+(Math.random()-0.5)*40;
      path.push([px,py]);
      if(depth<2 && Math.random()<0.05){
        let branchEndX=px+(Math.random()*200-100);
        let branchEndY=py+(Math.random()*200-50);
        drawBolt(path[path.length-2], [px,py], depth+1);
        drawBolt([px,py],[branchEndX,branchEndY], depth+1);
      }
    }
    path.push([x2,y2]);
    return path;
  }

  // Render bolt with glow
  function drawBolt(start,end,depth=0){
    const path=createBolt(start[0],start[1],end[0],end[1],depth);
    const layers=[
      {color:"rgba(255,255,255,1)", width:2, blur:0},
      {color:"rgba(180,220,255,0.9)", width:4, blur:8},
      {color:"rgba(100,149,255,0.7)", width:6, blur:16},
      {color:"rgba(138,43,226,0.4)", width:10, blur:30}
    ];
    layers.forEach(l=>{
      ctx.strokeStyle=l.color;
      ctx.lineWidth=l.width;
      ctx.shadowColor=l.color;
      ctx.shadowBlur=l.blur;
      ctx.beginPath();
      ctx.moveTo(path[0][0],path[0][1]);
      for(let i=1;i<path.length;i++) ctx.lineTo(path[i][0],path[i][1]);
      ctx.stroke();
    });
  }

  // Lightning strike event
  function strike(x,y){
    ctx.clearRect(0,0,c.width,c.height);
    const startX=x??Math.random()*c.width;
    const startY=y??0;
    const endX=Math.random()*c.width;
    const endY=c.height;

    // Pre-flash glow buildup
    document.body.style.backgroundColor="rgba(255,255,255,0.1)";
    setTimeout(()=>{
      document.body.style.backgroundColor="rgba(255,255,255,0.4)";
      drawBolt([startX,startY],[endX,endY]);
      setTimeout(()=>{
        document.body.style.backgroundColor="";
      },120);
    },60);

    // Play thunder with slight delay (realistic lag)
    setTimeout(()=>{ try{ thunder.currentTime=0; thunder.play(); }catch(e){} },300+Math.random()*500);
  }

  // Random strikes
  function loop(){
    if(Math.random()<0.002) strike(); // occasional strike
    requestAnimationFrame(loop);
  }
  loop();

  // User clicks cause strike at click
  addEventListener("click",e=>strike(e.clientX,e.clientY));
})();
