(function(){
  const c=document.createElement("canvas");
  const ctx=c.getContext("2d");
  document.body.appendChild(c);
  Object.assign(c.style,{
    position:"fixed",top:0,left:0,width:"100%",height:"100%",
    pointerEvents:"none",zIndex:9999
  });
  function resize(){c.width=innerWidth;c.height=innerHeight}
  addEventListener("resize",resize);resize();

  const thunder=new Audio("https://actions.google.com/sounds/v1/weather/thunder_crack.ogg");
  thunder.volume=0.5;

  function bolt(x1,y1,x2,y2,depth){
    ctx.beginPath();ctx.moveTo(x1,y1);
    let x=x1,y=y1,steps=25+Math.random()*20;
    for(let i=0;i<steps;i++){
      x+=(x2-x1)/steps+(Math.random()-0.5)*30;
      y+=(y2-y1)/steps+(Math.random()-0.5)*30;
      ctx.lineTo(x,y);
      if(depth<2 && Math.random()<0.05){ // branching
        bolt(x,y,x+Math.random()*200-100,y+Math.random()*200-50,depth+1);
      }
    }
    ctx.lineTo(x2,y2);
    ctx.stroke();
  }

  function lightningStrike(x,y){
    ctx.clearRect(0,0,c.width,c.height);

    document.body.style.backgroundColor="rgba(255,255,255,0.25)";
    setTimeout(()=>{document.body.style.backgroundColor="";},80);

    const startX = x ?? Math.random()*c.width;
    const startY = y ?? 0;
    const endX   = Math.random()*c.width;
    const endY   = c.height;

    const colors = [
      {color:"rgba(255,255,255,1)", width:2, blur:0},
      {color:"rgba(173,216,255,0.9)", width:4, blur:8},
      {color:"rgba(100,149,255,0.7)", width:6, blur:16},
      {color:"rgba(138,43,226,0.4)", width:8, blur:25}
    ];

    colors.forEach(style=>{
      ctx.strokeStyle=style.color;
      ctx.lineWidth=style.width;
      ctx.shadowColor=style.color;
      ctx.shadowBlur=style.blur;
      bolt(startX,startY,endX,endY,0);
    });

    try{ thunder.currentTime=0; thunder.play(); }catch(e){}
  }

  function loop(){
    if(Math.random()<0.003){
      lightningStrike();
    }
    requestAnimationFrame(loop);
  }
  loop();

  addEventListener("click",e=>{
    lightningStrike(e.clientX,e.clientY);
  });
})();
